# EbaresMobile

./: EbaresMobile.sln
EbaresMobile/EbaresMobile/: App.xaml  App.xaml.cs  EbaresMobile.csproj
EbaresMobile/EbaresMobile.Android/: EbaresMobile.Android.csproj  MainActivity.cs  SplashActivity.cs
EbaresMobile/EbaresMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EbaresMobile/EbaresMobile.Android/Resources/: Resource.designer.cs
EbaresMobile/EbaresMobile.Android/Resources/values/: colors.xml  styles.xml
EbaresMobile/EbaresMobile/Interface/: IRetornoDetalheComanda.cs
EbaresMobile/EbaresMobile/Models/: Comanda.cs  Interface1.cs  Mesa.cs  Pedido.cs  Produto.cs
EbaresMobile/EbaresMobile/Paginas/: ComandaDetailPage.xaml  ComandaDetailPage.xaml.cs  ComandasPage.xaml  ComandasPage.xaml.cs  PedidoComandaPage.xaml  PedidoComandaPage.xaml.cs
EbaresMobile/EbaresMobile/Popups/: CadastroProdutoPopupPage.xaml  CadastroProdutoPopupPage.xaml.cs  EntryPopupPage.xaml  EntryPopupPage.xaml.cs  ObservacaoPopupPage.xaml  ObservacaoPopupPage.xaml.cs
EbaresMobile/EbaresMobile/Services/Interface/: IMesaService.cs  IProdutoService.cs  IStatusService.cs  IVendedorService.cs
EbaresMobile/EbaresMobile/Services/Model/: MesaService.cs  ProdutoService.cs  StatusService.cs  VendedorService.cs
EbaresMobile/EbaresMobile/ViewModels/Core/: BaseViewModel.cs
EbaresMobile/EbaresMobile/ViewModels/Paginas/: ComandaDetailViewModel.cs  ComandaViewModel.cs  PedidoComandaViewModel.cs
EbaresMobile/EbaresMobile/ViewModels/Popup/: CadastroProdutoPoupViewModel.cs
